# InterpriseChatService

./: PRODUCTION_READINESS_REPORT.md
API/: API.csproj  InterpriseChatService.http  InterpriseChatService.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Controllers/: AuthController.cs  DepartmentController.cs  PERMISSION_NAMING_CONVENTION.md  PermissionController.cs  RoleController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
API/Controllers/Docs/: POLICY_UPDATE_SUMMARY.md
API/DTOs/Auth/: LoginRequestDTO.cs
API/DependencyInjections/: DI.cs
API/Middlewares/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: CacheHelper.cs  ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  ResultDTO.cs  validationBehavior.cs
Application/Common/CacheModels/: ActiveDepartmentCacheModel.cs  EmailVerificationTokenCacheModel.cs  PasswordResetTokenCacheModel.cs
Application/Common/DTOs/: EmailSettingsDTO.cs
Application/Common/Services/: AdminPermissionAssignmentService.cs
Application/Features/AuthUseCase/Commands/: LoginCommand.cs  LoginCommandHandler.cs
Application/Features/AuthUseCase/DTOs/: JwtSettingsDTO.cs  TokenResultDTO.cs
Application/Features/AuthUseCase/Interfaces/: IJwtTokenService.cs
Application/Features/AuthenticationUseCase/Commands/: BlockAllUserTokensCommand.cs  BlockAllUserTokensCommandHandler.cs  BlockTokenCommand.cs  BlockTokenCommandHandler.cs  ChangePasswordUserCommand.cs  ChangePasswordUserCommandHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandHandlerEnhanced.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  ResendVerificationCommand.cs  ResendVerificationCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
Application/Features/AuthenticationUseCase/DTOs/: JwtSettingsDTO.cs  TokenResultDTO.cs  UserProfileDTO.cs
Application/Features/AuthenticationUseCase/Interfaces/: IJwtTokenService.cs
Application/Features/AuthenticationUseCase/Queries/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
Application/Features/AuthenticationUseCase/Services/: IJwtTokenService.cs
Application/Features/AuthenticationUseCase/Validators/: BlockAllUserTokensCommandValidator.cs  BlockTokenCommandValidator.cs  ForgotPasswordCommandValidator.cs  LoginCommandValidator.cs  LogoutCommandValidator.cs  RefreshTokenCommandValidator.cs  ResendVerificationCommandValidator.cs  ResetPasswordCommandValidator.cs  VerifyEmailCommandValidator.cs
Application/Features/AuthorizationUseCase/Commands/: AssignPermissionToRoleCommand.cs  AssignPermissionToRoleCommandHandler.cs  AssignPermissionToUserCommand.cs  AssignPermissionToUserCommandHandler.cs  CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  DeletePermissionCommand.cs  DeletePermissionCommandHandler.cs  UpdatePermissionCommand.cs  UpdatePermissionCommandHandler.cs  UpdateRolePermissionCommand.cs  UpdateRolePermissionCommandHandler.cs  UpdateUserPermissionCommand.cs  UpdateUserPermissionCommandHandler.cs
Application/Features/AuthorizationUseCase/DTOs/: PermissionDTO.cs
Application/Features/AuthorizationUseCase/Handlers/: PermissionHandler.cs
Application/Features/AuthorizationUseCase/Provider/: PermissionPolicyProvider.cs
Application/Features/PingUseCase/: PingCommand.cs  PingCommandHandler.cs
Domain/: Domain.csproj
Domain/Base/: Entity.cs  MessageDTO.cs  ResultDTO.cs  ValueObject.cs
Domain/Base/Interface/: IAggrigate.cs  IEntity.cs  IUOW.cs
Domain/Common/Enums/: DomainExceptionEnums.cs
Domain/Common/Exceptions/: DomainException.cs
Domain/Common/ValueObjects/: Email.cs  EntityName.cs  HashedPassword.cs  MessageContent.cs  PersonFullName.cs  PhoneNumber.cs
Domain/Repositories/: IDepartmentRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs  IUserRoleInDepartmentsRepository.cs  IUserRoleRepository.cs
Domain/Services/: IActiveDepartmentService.cs  ICacheInvalidationService.cs  ICacheService.cs  IEmailService.cs
Domain/User/Aggrigate/: User.cs
Domain/User/Entities/: Department.cs  Role.cs  UserRole.cs  UserRoleInDepartment.cs
Domain/UserModel/Aggrigate/: User.cs
Domain/UserModel/Entities/: Department.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  UserPermission.cs  UserRole.cs  UserRoleInDepartment.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: JwtTokenService.cs
Infrastructure/Extensions/: RedisServiceExtensions.cs
Infrastructure/Services/: ActiveDepartmentService.cs  CacheInvalidationService.cs  RedisCacheService.cs
Infrastructure/Services/Authentication/: JwtTokenService.cs
Infrastructure/Services/Email/: SmtpEmailService.cs
Tests/: Tests.csproj
Tests/Domain/: Domain.UnitTests.csproj
Tests/Domain/Base/: EntityTests.cs
Tests/Domain/Entities/: DepartmentEntityChangeTests.cs  DepartmentTests.cs  EntityRelationshipTests.cs  PermissionTests.cs  RoleEntityChangeTests.cs  RolePermissionTests.cs  RoleTests.cs  UserEntityChangeTests.cs  UserPermissionTests.cs  UserRoleInDepartmentTests.cs  UserRoleTests.cs  UserTests.cs
Tests/Domain/ValueObjects/: EmailTests.cs  EntityNameTests.cs  HashedPasswordTests.cs  MessageContentTests.cs  PersonFullNameTests.cs  PhoneNumberTests.cs
Tests/Infrastructure/Services/: ActiveDepartmentServiceTests.cs  JwtTokenServiceTests.cs  RedisCacheServiceTests.cs
Tests/Persistence/Repositories/: DepartmentRepositoryTests.cs  PermissionRepositoryTests.cs  RolePermissionRepositoryTests.cs  RoleRepositoryTests.cs  UserPermissionRepositoryTests.cs  UserRepositoryTests.cs  UserRoleInDepartmentRepositoryTests.cs  UserRoleRepositoryTests.cs
Tests/Persistence/UnitOfWork/: UnitOfWorkTests.cs
(+164 files in other folders)
